<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:C7:13:82:20:D7:EB:8C:C3:E3:8C:E6:94:F5:46:7E:0C:7D:E7:EB%3Bcom.example.ERRANDME

    You can also add your credentials to an existing key, using these values:

    Package name:
    60:C7:13:82:20:D7:EB:8C:C3:E3:8C:E6:94:F5:46:7E:0C:7D:E7:EB

    SHA-1 certificate fingerprint:
    60:C7:13:82:20:D7:EB:8C:C3:E3:8C:E6:94:F5:46:7E:0C:7D:E7:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKhe3uKJ8Zy3R1vmtZXCKU-nJn8Dc3Gwg</string>
</resources>
