<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wp5"
    tools:context=".FoodShopActivity">

    <fragment
        android:id="@+id/map7"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:context=".FoodShopActivity"/>

    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="My Info"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Name"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/info1SF"
                            android:textSize="12sp"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:id="@+id/layoutVehicle">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Vehicle"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/info2SF"
                            android:textSize="12sp"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp">

                        <ImageButton
                            android:id="@+id/callSF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_call_black_24dp"
                            android:padding="5dp"/>

                        <ImageButton
                            android:id="@+id/wsSF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ws"
                            android:padding="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="My Item"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Service"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item1SF"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:id="@+id/layoutBrand">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item2SF"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Initial Price"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"
                            android:id="@+id/iprice"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item3SF"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:id="@+id/layoutItem"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Total Price"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item5SF"
                            android:textSize="12sp"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:textSize="12sp"
                            android:text="Order"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/item4SF"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.5"/>

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSF"
                            android:layout_weight="0.1"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_zoom_in_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="My Status"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Item Pending"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/status1SF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Ongoing"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/status2SF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Dispatch to Destination"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/status3SF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Payment Done"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/status5SF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Service Complete"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/status4SF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/layoutPrice"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total price:"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/priceSF"
                    android:hint="Update Price"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/cancelFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Cancel"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layoutFS2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/paypalFS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"
                        android:text="Pay via Paypal"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:id="@+id/codFS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"
                        android:text="Pay via COD"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/acceptFS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1"
                        android:text="Accept"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:id="@+id/rejectFS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1"
                        android:text="Reject"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/updateFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Update"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/completeFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Complete"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/backFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Back"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>