<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@drawable/wp5">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/bg_round"/>

    <fragment
    android:id="@+id/map3"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".ShippingActivity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="KM: "
                    android:textStyle="bold"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/tvShipDist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_weight="0.75"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvshipType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TYPE"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/shipType"
                android:gravity="center"
                android:textSize="20sp"
                android:textAlignment="center"
                android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/tvshipWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="WEIGHT"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shipWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(KG)"
                android:textStyle="bold"
                android:inputType="number" />

            <TextView
                android:id="@+id/typeShipItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TYPE OF ITEM"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/shipFragile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRAGILE" />

            <TextView
                android:id="@+id/tvShipFInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDITIONAL CHARGES MAY BE REQUIRED"
                android:visibility="gone"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvshipVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="VEHICLE TYPE"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/shipVehicle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/clearShipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Clear"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnShipSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btnShipBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Back"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>