<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wp5"
    tools:context=".ShipActivity">

    <fragment
        android:id="@+id/map8"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:context=".ShipActivity"/>

    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="My Info"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Name"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/info1S"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:id="@+id/layoutVehicle2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Vehicle"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/info2S"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp">

                        <ImageButton
                            android:id="@+id/callS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_call_black_24dp"
                            android:padding="5dp"/>

                        <ImageButton
                            android:id="@+id/wsS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ws"
                            android:padding="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="My Item"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Service"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item1S"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Type"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item2S"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Weight"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item3S"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:textSize="12sp"
                            android:text="Payment"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/item4S"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:textSize="12sp"
                            android:text="Fragile"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/item5S"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.6"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="My Status"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Item Pending"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/status1S"
                            android:textSize="12sp"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Ongoing"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/status2S"
                            android:textSize="12sp"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Payment Done"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/status6S"
                            android:textSize="12sp"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Dispatch to Destination"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/status3S"
                            android:textSize="12sp"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Confirmation"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/status5S"
                            android:textSize="12sp"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Service Complete"
                            android:textColor="@android:color/black"
                            android:layout_weight="0.4"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/status4S"
                            android:textSize="12sp"
                            android:layout_weight="0.6"
                            android:src="@drawable/ic_check_box_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/cancelS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Cancel"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layoutS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/acceptS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1"
                        android:text="Accept"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:id="@+id/rejectS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1"
                        android:text="Reject"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutS2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/paypalS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"
                        android:text="Pay via Paypal"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:id="@+id/codS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"
                        android:text="Pay via COD"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/itemS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Item Retrieve / Get Payment"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/completeS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Complete"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/confirmS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Confirm"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/backS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Back"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
