<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/statusborder"
    android:padding="7dp">

    <TextView
        android:id="@+id/statusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:padding="3dp"
        android:textStyle="italic|bold"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:paddingTop="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Service : "
            android:textColor="#fff"
            android:layout_weight="0.25"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/statusService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_weight="0.75"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:paddingTop="1dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Status : "
            android:textColor="#fff"
            android:layout_weight="0.25"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/statusStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_weight="0.75"/>

    </LinearLayout>

</LinearLayout>